<?php

return array(
    //common attributes
    'id' => 'ID',
    'created_at' => '创建日期',
    'created_by' => '创建者',
    'updated_at' => '修改日期',
    'updated_by' => '修改者',
    'assign_to' => '指派给',
    'modified_by' => '相关编辑者',
    'mail_to' => '抄送给',
    'related_bug' => '相关 Bug',
    'related_case' => '相关 Case',
    'related_result' => '相关 Result',
    'productmodule_id' => '模块路径',
    'action_note' => '注释',
    'is_dropped' => '是否禁用',
    'system created' => '系统',
    'invalid user' => '无效用户',
    'product_id' => '产品名称',
    'Mutiple items' => '(多个数值)',
    //edit info button
    'Save' => '保存',
    'Copy' => '复制',
    'Merge' => '合并',
    'Previous' => '上一个',
    'Next' => '下一个',
    'New' => '新建',
    //template
    'Template' => '模板',
    'Save as template' => '另存为模板',
    'Template Title' => '模板标题',
    'No template can be used' => '当前没有模板可使用，请在编辑页面保存模板。',
    'update template success' => '模板更新成功',
    'create template success' => '模板创建成功',
    'sure to update template' => '确定修改模板',
    //query
    'And' => '并且',
    'Or' => '或者',
    'Post Query' => '提交查询',
    'Save Query' => '保存查询',
    'Reset Query' => '重置查询',
    'Query Title' => '查询标题',
    'Query Builder' => '查询条件',
    'My Query' => '我的查询',
    'Opened by me' => '由我创建',
    'Assigned to me' => '指派给我',
    'Mailed to me' => '抄送给我',
    'update query success' => '查询更新成功',
    'create query success' => '查询创建成功',
    'save query fail' => '保存查询失败',
    'sure to update query' => '确定修改查询条件',
    'Marked by me' => '我的标记',
    //common use tag
    'mark' => '标记',
    'Sure to delete?' => '确认删除?',
    'delete' => '删除',
    'Welcome' => '欢迎',
    'login' => '登录',
    'error' => '错误',
    'Help' => '帮助',
    'Edit My Info' => '编辑我的信息',
    'Administration' => '后台管理',
    'Logout' => '退出',
    'Detail' => '详细',
    'OK' => '确定',
    'Upload' => '上传',
    //administration tab
    'Administration' => '后台管理',
    'Product Management' => '产品管理',
    'User Management' => '用户管理',
    'Group Management' => '用户组管理',
    'Admin Log' => '管理日志',
    'User Log' => '用户日志',
    'System Setting' => '系统设置',
    //wangwang message title
    'BugFree Notice' => 'BugFree 消息通知',
    //search result link
    'Custom Fields' => '自定义显示',
    'Report' => '统计报表',
    'Table' => '列表查看',
    'Export' => '导出',
    'Import' => '导入',
    'Batch Run' => '批量运行',
    //custom field use
    'Available Fields' => '可选字段',
    'Display Fields' => '要显示的字段',
    'Default Fields' => '默认字段',
    //
    'Add Product' => '添加产品',
    'Add Group' => '添加用户组',
    'Edit My Info' => '编辑我的信息',
    'Operation' => '操作',
    'Edit' => '编辑',
    'Disable' => '禁用',
    'Enable' => '激活',
    'Modules' => '模块',
    'Manage Fields' => '字段管理',
    //true false flag
    '0' => '否',
    '1' => '是',
    //mark
    'marked' => '已标记',
    'not marked' => '未标记',
    //common legend
    'Open' => '新建',
    'Other Info' => '其它信息',
    'Attachments' => '附件',
    'Comment' => '注释',
    //common tips
    'this record already edited by other action' => '该记录已经发生变更，请重新打开编辑。',
    'wrong action' => '动作流程错误，不能进行当前操作。',
    'Are you sure?' => '确定进行此操作？',
    'If you leave this page, all changes will be lost' => '如果您离开本页面，您所做的更改将会丢失。',
    'No access right' => '无权限访问',
    'Requested object does not exist' => '对象不存在',
    'items can not exceed 5000' => '数量不能超过 5000 个，操作失败！',
    'Please input an integer between 0~255' => '请输入 0~255 之间的一个整数',
    'Show field can not be empty' => '显示字段不能为空',
    'is not existed' => '不存在',
    'Required URL not found or permission denied.' => '请求的 URL 没有找到或无权限访问。',
    'Type keyword to search' => '请输入关键字查询',
    'Please use valid date format. For example, 2009-10-8 or -7.' => '请输入正确的日期格式。例如，2009-10-8 或 -7。',
    'Wrong date format. should like 2009-01-08.' => '日期格式错误. 应如2009-01-08.',
    'Operate failed' => '操作失败',
    'title length must between 1~20' => '标题长度必须为 1~20',
    'title name used by system, please use another one' => '查询标题与系统保留名称冲突，请修改名称！',
    //testFile tip
    'upload base path not existed' => '文件上传路径不存在',
    'file path is empty' => '文件名为空',
    'Max file size exceeded' => '超过附件的限制尺寸',
    //
    'is different' => '不一致',
    'is not needed, please disable it first' => '多余,请先禁用',
    'product is different' => '产品不一致',
    //for import
    'Please choose imported xml file' => '请选择需要导入的 XML 文件！',
    'Import finished! Total: {param0}, success: {param1}, fail: {param2}' => '导入完毕！一共导入{param0}个，其中{param1}个导入成功，{param2}个导入失败。',
    'Wrong file type, please use xml file' => '导入文件格式错误，请选择 XML 文件！',
    'Parse sheet file error' => '解析电子表格文件错误！',
    'Sheet {sidx} row {ridx} import failed' => '表格 {sidx} 行数 {ridx}：导入出错！',
    'import tip' => '请注意，注释和步骤的内容应为html格式(如空格为&amp;nbsp)<br/>如不需要编辑请先删除相应的列,以免被误操作',
    'can not update bug by import' => '不允许通过导入更新Bug,请先删除ID列的值'
);
?>
