<?php

return array(
    //common attributes
    'id' => 'ID',
    'created_at' => 'Created Date',
    'created_by' => 'Created By',
    'updated_at' => 'Modified Date',
    'updated_by' => 'Modified By',
    'assign_to' => 'Assigned To',
    'modified_by' => 'Ever Modified By',
    'mail_to' => 'Mail To',
    'related_bug' => 'Related Bug',
    'related_case' => 'Related Case',
    'related_result' => 'Related Result',
    'productmodule_id' => 'Module',
    'action_note' => 'Comment',
    'is_dropped' => 'Disable',
    'system created' => 'System',
    'invalid user' => 'Invalid User',
    'product_id' => 'Product',
    'Mutiple items' => '(Multiple Values)',
    //edit info button
    'Save' => 'Save',
    'Copy' => 'Copy',
    'Merge' => 'Merge',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'New' => 'New',
    //template
    'Template' => 'Template',
    'Save as template' => 'Save As Template',
    'Template Title' => 'Template Name',
    'No template can be used' => 'No template is available.',
    'update template success' => 'Updated template successfully',
    'create template success' => 'Created template successfully',
    'sure to update template' => 'Are you sure to update the template?',
    //query
    'And' => 'And',
    'Or' => 'Or',
    'Post Query' => 'Query',
    'Save Query' => 'Save Query',
    'Reset Query' => 'Reset Query',
    'Query Title' => 'Query Name',
    'Query Builder' => 'Query Builder',
    'My Query' => 'My Queries',
    'Opened by me' => 'Opened By Me',
    'Assigned to me' => 'Assigned To Me',
    'Mailed to me' => 'Mailed To Me',
    'update query success' => 'Updated query successfully',
    'create query success' => 'Created query successfully',
    'save query fail' => 'Saved query failed',
    'sure to update query' => 'Are you sure to update the query?',
    'Marked by me' => 'Tagged By Me',
    //common use tag
    'mark' => 'Tag',
    'Sure to delete?' => 'Are you sure to delete?',
    'delete' => 'Delete',
    'Welcome' => 'Welcome',
    'login' => 'Login',
    'error' => 'Error',
    'Help' => 'Help',
    'Edit My Info' => 'Edit My Info',
    'Administration' => 'Administration',
    'Logout' => 'Logout',
    'Detail' => 'Details',
    'OK' => 'OK',
    'Upload' => 'Upload',
    //administration tab
    'Administration' => 'Administration',
    'Product Management' => 'Product Management',
    'User Management' => 'User Management',
    'Group Management' => 'Group Management',
    'Admin Log' => 'Administration Log',
    'User Log' => 'User Log',
    'System Setting' => 'System Settings',
    //wangwang message title
    'BugFree Notice' => 'BugFree Notification',
    //search result link
    'Custom Fields' => 'Custom Fields',
    'Report' => 'Report',
    'Table' => 'Table',
    'Export' => 'Export',
    'Import' => 'Import',
    'Batch Run' => 'Batch Run',
    //custom field use
    'Available Fields' => 'Available Fields',
    'Display Fields' => 'Display Fields',
    'Default Fields' => 'Default Fields',
    //
    'Add Product' => 'Add Product',
    'Add Group' => 'Add Group',
    'Edit My Info' => 'Edit My Info',
    'Operation' => 'Action',
    'Edit' => 'Edit',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'Modules' => 'Module',
    'Manage Fields' => 'Manage Fields',
    //true false flag
    '0' => 'No',
    '1' => 'Yes',
    //mark
    'marked' => 'Marked',
    'not marked' => 'Not Marked',
    //common legend
    'Open' => 'New',
    'Other Info' => 'Other Info',
    'Attachments' => 'Attachments',
    'Comment' => 'Comments',
    //common tips
    'this record already edited by other action' => 'The record has already been changed, please reopen and edit again',
    'wrong action' => 'Wrong Action.',
    'Are you sure?' => 'Are you sure?',
    'If you leave this page, all changes will be lost' => 'If you left this page, all changed will be lost',
    'No access right' => 'Cannot Access',
    'Requested object does not exist' => 'Request object does not exist.',
    'items can not exceed 5000' => 'Cannot exceed 5000 records, operation failed.',
    'Please input an integer between 0~255' => 'Please input an integer between 0~255',
    'Show field can not be empty' => 'Diplay field cannot be empty',
    'is not existed' => 'is not exist',
    'Required URL not found or permission denied.' => 'Required URL cannot be found or permission denied.',
    'Type keyword to search' => 'Input keyword to search',
    'Please use valid date format. For example, 2009-10-8 or -7.' => 'Please use valid date format. For example, 2009-10-8 or -7.',
    'Wrong date format. should like 2009-01-08.' => 'Wrong date format. should like 2009-01-08.',
    'Operate failed' => 'Operation Failed',
    'title length must between 1~20' => 'Title length must between 1~20',
    'title name used by system, please use another one' => 'Title name is used by system, please use another name',
    //testFile tip
    'upload base path not existed' => 'Upload path does not exist',
    'file path is empty' => 'Filename is empty',
    'Max file size exceeded' => 'Exceeded max file size',
    //
    'is different' => 'is different',
    'is not needed, please disable it first' => 'is not needed, please disable it first',
    'product is different' => 'product is different',
    //for import
    'Please choose imported xml file' => 'Please select XML file to import',
    'Import finished! Total: {param0}, success: {param1}, fail: {param2}' => 'Import finished! Total: {param0}, success: {param1}, fail: {param2}.',
    'Wrong file type, please use xml file' => 'Import file is invalid, please import XML file!',
    'Parse sheet file error' => 'Spreadsheet file error!',
    'Sheet {sidx} row {ridx} import failed' => 'Sheet {sidx} row {ridx}: Import error!',
    'import tip' => 'Attension! Format of comment and step is html(ex. &amp;nbsp; means space).<br/> To prevent miss operation, delete related field if do not need',
    'can not update bug by import' => 'Can not update bug by import, delete ID value first'
);
?>
